USER=jon
PASSWORD=3214
HOST=localhost 
PORT=5432
DATABASE_NAME=chessism
CONN_STRING=postgresql://{user}:{password}@{host}:{port}/{database_name}


LEELA_EXE=/home/jon/workshop/leela_zero/leela_engine_python/Lc0/lc0.exe
WEIGHTS=791556.pb.gz

BACKEND_DEFAULT=cuda-fp16
GPU_DEFAULT=0

BACKEND_ALTERNATIVE = cuda
GPU_ALTERNATIVE=1